<Project Sdk="Godot.NET.Sdk/3.2.3">
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <RootNamespace>GReact</RootNamespace>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>