<Project Sdk="Godot.NET.Sdk/3.2.3">
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <RootNamespace>GReact</RootNamespace>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GReact/**/*.cs" />
    <Compile Include="Examples/**/*.cs" />
    <Analyzer Include="GReact/GReactGenerator.dll" />
  </ItemGroup>
</Project>